package Sample;
// 내가 만든 자료형!	<<	 기준.. 요구사항
public class MyWord {
	// 클래스를 구성하는 것들을 다 적어보세요.
	/**
		변수 : 자료를 저장하는 기억공간 (임시적.. 프로그램 종료후 삭제)
		지역변수 : 메서드 내에서 선언되는 변수들.. 이 변수의 영역은 메서드 안에서 한정된다.
		전역변수 : 클래스 전체에서 선언되어 사용되는 변수들
		메서드(기본, 매게변수 있는 경우, 리턴 값만 있는 경우, 매게변수와 리턴값이 모두 있는 경우)
		: 기억공간이 아닌 기능을 수행하는 것.
	 */
	
	// 이 클래스(MyWord)를 왜 만들었는가?	>>	 영문단어, 한글뜻, 조회수를 저장하는 나만의 자료형을 만든다.
	String eWord = null;
	String kWord = null;
	String owner = null;
	int viewCnt = 0;
}
