package Test01;

public class Method01 {
	
	// 배열에 고객의 정보를 저장하는 프로그램
	// 기능 : 가입, 삭제, 보기, 수정...
	// 1. 메서드의 정의와 활용 <point>
	//	  메서드는 기능, 변수는 저장의 의미.
	/** 
	 step1. 의미분석
		 주머니에 돈을 쓸어담는다		>>		기능 : 쓸어담는 기능		변수 : 주머니
		 배열에 문자열을 저장한다		>>		기능 : 배열에 저장한다		변수 : 배열, 문자열
	 step2. 기능의 분류 <기능을 사용하기 위해서 호출하는 자가 넘겨주는 값>
		 기능의 정의는 : 과자를 사온다.. 실제기능은 동생이 한다.. 동생에게 호출할 때 돈을 안주면 1번, 주면 2번의 의미
		 주머니에 돈을 쓸어 담는다? 기능: 쓸어담는 것이 기능이라고 한다면,
		 기능을 수행하기 위해서는 주머니와 돈이 있어야 합니다.
		 돈이라는 것은 기능 안에서 자체적으로 돈(2만원)을 담는 것과 -> 1	|	기능을 사용하면서 돈을 넘겨주는 것 두가지가 있다.(*) -> 2
				 	A라는 사람이 1번 기능을 사용한다면 2만원 담는 것.		|	A라는 사람이 만원을 넘겨주면 만원을 담는 것.
					B라는 사람이 1번 기능을 사용한다면 2만원 담는 것.		|	B라는 사람이 만원을 넘겨주면 만원을 담는 것.
		예) 학생들에게 똑같이 3개의 사탕을 나눠주려고 한다	>>	1
			>>	어떤 정보도 넘겨받을 필요가 없다
		예)	1학년, 2학년, 3학년을 각각 나누어서 학년별로 1, 2, 3씩 차별적으로 나눠주려고 한다 >> 2
			>>	기능을 실행할 때 학년의 정보를 넘겨주게 됩니다.
	 step3. 기능을 처리한 후레 동여 줘야 할 것이 있는가? <호출한 자에세 넘겨주는 값이 있다, 없다> - 코드의 재사용성과 관련
															코드의 재사용성이란 코드를 한번만 작성하고 여러곳에서 가져다 사용하는 것.
		예) 학생들에게 똑같이 3개의 사탕을 나눠주려고 한다. 돌려줘야 할 값: 사탕 3개
	 */
	// 2. 1차원 배열의 활용
	// 3. 라이브러리 활용 : Scanner
	/**
		위 기능을 전공적으로 분석을 하면
		** 기능의 정의와 기능의 호출로 구분한다. 정의서 1개, 호출부는 여러개.. 중복된 코드를 메서드 처리하여 여러 부분에서 사용할 때 호출
		특수문자가 포함되었는지의 기능을 정의는 1개. 호출은? 1.아이디에 유효성에서 사용, 2.비밀번호 유효성..
		** 기능을 수행하기 위해서 호출부에서 자료를 전달하는 것을 파라미터라고 부릅니다.
		   파라미터의 정의는? 호출부에서 기능을 호출할 때 넘겨주는 값(값의 종류 int, String, boolesn, char...)
		   
		*** 호출부에서 기능을 호출할 때 기능의 결과값을 받을 것 인가?...(리턴값)
	 */
	
	public static void checkSign() {	// 메서드 정의 : 괄호를 보고 알 수 있다. 파라미터 필요없음
										// 메서드는 하나의 기능을 수행하도록 만드는 것이 원칙
		System.out.println("checkSign 기능이 수행됩니다");
	}									// id 유효성체크와 배열에 저장이라는 기능이 있을 경우는 각각 따로 메서드 처리한다.
	
	public static void printID(String id) {		// 호출부에서 아이디를 넘겨주면 해당 id를 출력하는 메서드 정의 -> 파라미터 타입 선언
		System.out.println("당신이 입력한 아이디는 : " + id);
	}
	
	public static void checkID(String id) {
		System.out.println("유효성을 검사할 아이디 : " + id);
		String sign = "~!@#$%^&*";
	}

	public static void main(String[] args) {	// 메서드 정의 : 괄호를 보고 알 수 있다. 파라미터가 문자열 배열임
												// 메서드 기능 : 자바 프로그램이 시작일 때 처음으로 실행되는 기능 <변경불가능>
		printID("aaaa");
		checkSign();	// 메서드 호출
		System.out.println("hahaha");
		checkSign();
		System.out.println("gogogo");
		
		

	}
	// 참고 > 메서드명은 메서드 명으로 통해서 기능이 유추되어야합니다.. 변수명도 마찬가지 -> 네이밍규칙..(유튜브)
	/**
	 * 문제1 > 문자열에 특수문자가 포함되었는지 확인하는 메서드를 정의하고 샘플로 호출해보세요
	 * 		   메서드 내부에 기능을 구현하지말고 다음코드로 대체한다.
	 * 		   System.out.println("유효성을 검사할 아이디 : " + id);
	 */

}
